programa
{
	funcao inicio()
	{
	   const inteiro MINUTOS = 100
	   
	   real minutos, valorPago

        valorPago = 50.00
        
	   escreva("Digite a quantidade de minutos: ")
	   leia(minutos)

	   se(MINUTOS > 100)
	   {
	   	
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */