programa
{
	funcao inicio()
	{
	   inteiro valor1, valor2, valor3

	   escreva("Primeiro valor: ")
	   leia(valor1)

	   escreva("Segundo valor: ")
	   leia(valor2)

	   escreva("Terceiro valor: ")
	   leia(valor3)

	   se(valor1 < valor2)
	   {
	   	escreva("MENOR= " + valor1)
	   }
	   se(valor2 < valor3)
	   {
	   	escreva("MENOR = " + valor2)
	   }
	   senao
	   {
	   	escreva("MENOR = " + valor3)
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
